/*



2- Faça um programa que pegue um número do teclado
e calcule a soma de todos os números  de 1 até ele.
Ex.: o usuário entra 7, o programa vai mostrar 28,
pois  1+2+3+4+5+6+7=28.



*/

/*      soma+=cont (Mesma coisa que soma=soma + cont   */
programa
{	


	
	funcao inicio()
	{
		inteiro n1, cont = 0, soma = 0
			
		escreva("Digite um número\n")
		leia(n1)

		faca
		{
			
			soma = soma + cont
			
			cont++
		}


		enquanto(cont <= n1)

		
		escreva("\n", soma)
		
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */